{
  "name": "nextjs-mdx-bidirectional-links",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-links.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "esbuild": "^0.14.5",
    "mdx-bundler": "^8.0.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
